version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={4094.1641,15.099943,4108.7295};
		dir[]={-0.51471984,-0.54214311,0.66419041};
		up[]={-0.33209068,0.84028584,0.42852741};
		aside[]={0.7904321,-1.1047814e-007,0.61255288};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=16016631;
class ScenarioData
{
	author="veteran29";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.5837,5.0014391,4122.5146};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2;
					type="rhsusf_usmc_marpat_wd_stinger";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.5842,5.0014391,4122.4897};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="rhsusf_usmc_marpat_wd_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.5833,5.0014391,4122.6392};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="rhsusf_usmc_marpat_wd_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.585,5.0014391,4122.4155};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4090.5825,5.0014391,4122.7134};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="rhs_vmf_flora_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.5854,5.0014391,4122.3408};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=16;
					type="rhs_vmf_flora_grenadier_rpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.582,5.0014391,4122.7881};
						angles[]={-0,3.1266801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="rhs_vmf_flora_rifleman";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				formation="LINE";
			};
			id=3;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.7537,5.0014391,4111.792};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="rhs_vmf_flora_rifleman";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
	};
};
